[gd_scene load_steps=4 format=3 uid="uid://b11lmg8wktok5"]

[ext_resource type="Texture2D" uid="uid://cfbkf1epxa70a" path="res://assets/images/gui/hacker.png" id="1_rf572"]
[ext_resource type="FontFile" uid="uid://d0pl7tjcbwjdj" path="res://assets/fonts/Triforce-y07d.ttf" id="2_sgisl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brp1x"]
bg_color = Color(0, 0, 0, 0)

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -508.5
offset_right = 508.5
offset_bottom = 118.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_sgisl")
theme_override_font_sizes/font_size = 128
text = "The Legend of NEO"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Subtitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.5
offset_top = 170.0
offset_right = 252.5
offset_bottom = 229.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_sgisl")
theme_override_font_sizes/font_size = 64
text = "A fix to the Matrix"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
process_physics_priority = -7
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -450.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_brp1x")

[node name="Hacker" type="Sprite2D" parent="Panel"]
position = Vector2(225, 225)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_rf572")
